<html>
    <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="js/alge.js"></script>
    <title>Datenschutz - Paxonic</title>
    </head>
    <body>
        <h1>Datenschutz</h1>
        <hr>
        <br><br>
        <p>Ganz einfach: Wir sammeln keine Daten über <b>dich</b>!</p>
        <br><br>
        <hr>
        <br><br>
        <p>Random Generator | Coded by Paxonic</p>
    </body>
</html>